Thu Feb  5 19:25:20 PST 2026
Darwin Caras-MacBook-Air.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6 18:40:14 PST 2024; root:xnu-11215.61.5~2/RELEASE_ARM64_T8103 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/sq/tkkvg6m14qddx5n55p25kvs00000gn/T/
TERM_PROGRAM_VERSION=455
TERM_SESSION_ID=A93B6D68-66CE-4177-B699-AF9DE277E269
USER=caramandap
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ZYhMKiFQfc/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/caramandap/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/caramandap
LOGNAME=caramandap
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/caramandap/Code/MCB185:
LICENSE
README.md
course
data
exams
ref
src

/Users/caramandap/Code/MCB185/course:
unit1.1.md
unit1.2.md
unit1.3.md
unit2.md
unit3.md

/Users/caramandap/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/caramandap/Code/MCB185/exams:
exam1.md
exam2.md
exam3.md

/Users/caramandap/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/caramandap/Code/MCB185/src:
mcb185.py

/Users/caramandap/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
README.md
fizzbuzz.py
